.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .container {
    padding: 0 1rem;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 0.5rem;
  }
}

@media (max-width: 430px) {
  .container {
    padding: 0 0.1rem;
  }
  .grid {
    gap: 1rem;
  }
}

